{
  "name": "npm",
  "version": "1.0.0",
  "description": "npm install npm install express",
  "keywords": [],
  "homepage": "https://github.com/KeenGWatanabe/taskmgr#readme",
  "bugs": {
    "url": "https://github.com/KeenGWatanabe/taskmgr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeenGWatanabe/taskmgr.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1",
    "vercel": "^28.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
